<!DOCTYPE html>
<html>
  <head>
    <title>Background Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="gradient">
    <h1>Background Generator</h1>
    <h2>Current Background</h2>
    <!-- Color Pickers -->
    <input class="color1" type="color" name="color1" value="#FFFF00" />
    <input class="color2" type="color" name="color2" value="#FF0000" />
    <!-- h3 will be where the color will be -->
    <h3></h3>
    <div class="random">
      <button class="random-button">Generate Random Color</button>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
