h1 {
  font-family: Verdana, Helvetica;
  font-size: 40px;
  color: white;
}

body {
  font: "Raleway", sans-serif;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  top: 15%;
  background: linear-gradient(to right, yellow, red);
}

h3 {
  font: 900 1em "Raleway", sans-serif;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: none;
  letter-spacing: 0.01em;
}

/* Random color button */

.random-button {
  background-color: orangered;
  border: white;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.5);
  padding: 15px 12px;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
}

.random {
  margin-top: 10px;
}
