<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
        <script src="https://unpkg.com/downloadjs@1.4.7"></script>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Img To PDF</title>
    </head>

    <body>
        <div class="nav">
            <span class="logo">
            <i class="fa fa-file-pdf-o"></i> PDF
            </span>
            <div>
            <button onClick={calcPdfSize(this)} id="convertBtn" convertBtn={convertBtn}>SAVE AS PDF</button>
            <button onClick={embedImages()} id="download">DOWNLOAD</button>
            <button id="upload-msg" type="button" disabled="true">UPLOAD FILES</button>
            </div>
        </div>

        <div class="input-page" id="input-page">
            <div class="choose-file">          
                <div class="add-more-files">
                    <div class="inp-container">
                        <input type="file" id="upload-file" onChange={encodeImageFileAsURL(this)} multiple accept="image/*"/>
                        <h4 class="drop">
                            DRAG & DROP OR
                        </h4>
                        <p >
                            <i class="fa fa-file-image-o fa-4x img-icon"></i>
                            
                        </p>
                        <label htmlFor="upload-file" id="custom-file">CHOOSE FILES</label>
                    </div>
                </div>            
            </div>
        </div>

        <div class="pdf-page" id="pdf-page">             
            <div class="create-pdf" id="create-pdf"> 
                    
            </div>
        </div>

        <script src="index.js"></script>
    </body>
    </html>
    
